{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "paths": {
      "@golden/workflows": [
        "./packages/domains/workflows/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/dist"
  ]
}